Alice (2): 1 6
a (1): 5
and (2): 2 5
bank (1): 1
beginning (1): 1
book (2): 3 5
but (1): 4
by (1): 1
conversations (2): 4 7
do (1): 2
get (1): 1
had (2): 3 4
having (1): 2
her (2): 1 3
in (1): 4
into (1): 3
is (1): 5
it (2): 4
no (1): 4
nothing (1): 2
of (3): 1 2 5
on (1): 1
once (1): 3
or (3): 3 4 7
peeped (1): 3
pictures (2): 4 7
reading (1): 3
she (1): 3
sister (2): 1 3
sitting (1): 1
the (3): 1 3 5
thought (1): 6
tired (1): 1
to (2): 1 2
twice (1): 3
use (1): 5
very (1): 1
was (2): 1 3
what (1): 5
without (1): 7
